# Set here configurations for the database connection
server.port=8081
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/ProjetoSpringBoot

# Username and password
spring.datasource.username = root
spring.datasource.password = 123456

# Keep the connection alive if idle for a long time (needed in production)
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true ;
